.testimonial{
    display: flex;
    position: relative;
    justify-content: space-between;
    padding: 6rem;
    align-items: center;
}
.testimonial .wrapper{
    display: grid;
    align-items: flex-end;
    width: 100%;
    grid-template-columns: 1fr 2fr 1fr;
}
.testimonial-container{
    display:flex ;
    flex-direction: column;
    gap: 1rem;
}
.testimonial-container>:nth-child(1){
  font-size: 2rem;
  display: block;
  text-transform: uppercase;  
  display: block;
}
.testimonial-container>:nth-child(2){
    font-size: .8rem;
    display: block;
    text-transform: uppercase;  
    display: block;
  }
  .testimonial-container>:nth-child(3){
    text-align: right;
  }
.testimonial>img{
    width:25rem;
    justify-self: center;
  position: absolute;
  left: 40%;
}

.test-carsoul{
 margin: auto;
  width: 80%;
  padding: 2rem 6rem;
}
.testimonials{
 
  margin: auto;
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: #fff;
  border-radius: .5rem;
  width: 22rem;
  height: 11rem;
  align-items: center;
  justify-content: center;
  margin: 1rem 2rem;
  gap: 1rem;
  box-shadow: 0rem 1rem 3rem -50px #7d7d7d;
}
 .testimonials>img{
position: absolute;
width: 4rem;
top: -1.5rem;
 }
 .testimonials>span:nth-of-type(1){
  align-items: center;
  font-size: .8rem;
 font-weight: 200;
 line-height: 1.5;
 margin-top: 50px;
 text-align: center;
 }
 .testimonials>hr{
  height: 1px;
  width: 80%;
  background-color: #7d7d7d;
 }
 .testimonials>span:nth-of-type(2){
 font-weight: 500;
 }