.hero-container{
    padding: 20px 2rem;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
.wrapper{
    display: flex;
    align-items: baseline;
    justify-content: center;
    position: relative;
}
.wrapper img{
    width: 27rem;
    position: absolute;
    bottom: 0;
}
.h-sides{
    display: grid;
    grid-template-columns:1fr 1fr;
}
.text1{
    text-transform: uppercase;
    font-size: 1rem;
    width: min-content;
    display: block;
    font-weight: 600;
    margin-bottom: 4rem;
}

.text2{
    display: flex;
    flex-direction: column;
    width: min-content;
}
.text2>:first-child{
    font-weight: 600;
    font-size: 2.5rem;
}
.text2>:nth-child(2){
    display: block;
    font-size: .8rem;
}
.traffices{
    display: flex;
    flex-direction: column;
}
.h-sides{
    display: flex;
    flex-direction: column;
    text-align: right;
}
.traffices>:first-child{
font-size: 2.2rem;
font-weight: 800;
}
.customer{
    display: flex;
    flex-direction: column;
    text-align: right;
    
}
.customer>:first-child{
    font-weight: 800;
    text-align: right;
    font-size: 2.5rem;
    margin-top: 15rem;
}
.blue-circle{
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    z-index: -99;
    position: absolute;
    bottom: 0;
    background-color: #0bb5ff;
    background: linear-gradient( 135d.74deg,#0bb5ff 14.09%,#6dd3fe 83,18%);
}
.blue-circle img{
    width: 400px;
}
.cart{
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 40%;
    right: -5%;
    gap: 1rem;
 
}
#shopping{
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 50%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 5px solid var(--black);
}
.signup{
    display:flex ;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    background: #fff;
    padding: 10px;
    font-size: .7rem;
    border-radius: 15px;
    box-shadow: var(--shadow-1);
}
.signup>:first-child{
    width: 6rem;
}
.signup>:nth-child(2){
    border-radius: 50%;
    border: 1px solid skyblue;
    display: flex;
    width: 20px;
    height: 20px;
    align-items: center;
    justify-content: center;
    padding: 5px;
}